set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# split window
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# basic settings
set-option -g status-justify "left"

# reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

# VIM like move, select and copy
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Start widnows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on



#  list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'ofirgall/tmux-window-name' # test to see if status line will change
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes



set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

source ~/.config/tmux/statusline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom ot tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
